sonar.projectKey=laravel-svelte-frontend
sonar.projectName=Laravel Svelte Frontend
sonar.sources=src
sonar.host.url=http://localhost:9003
sonar.login=sqp_3e4b3040324575aa88c2e0a26bf1c213c2529a37
sonar.language=js
sonar.sourceEncoding=UTF-8
