sonar.projectKey=ofour                                                                                                                                            took 1m 35s at 10:54:14
# sonar.sources=src
sonar.web.port=9003
# sonar.language=js
# sonar.sourceEncoding=UTF-8
