server {
    listen 80;
    server_name example.com;  # Remplace avec ton nom de domaine

    # Rediriger tout le trafic HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ofour.onrender.com;  # Remplace avec ton nom de domaine

    ssl_certificate /etc/nginx/ssl/fullchain.pem;  # Remplace avec le chemin de ton certificat
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;  # Remplace avec le chemin de ta clé privée

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    # Répertoire public du frontend
    root ./frontend/dist/index.html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Gérer les fichiers PHP (backend avec PHP-FPM)
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend:8080;
        fastcgi_param SCRIPT_FILENAME /app$document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
