worker_processes 1;

events { worker_connections 1024 }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Configuration du frontend
    server {
        listen 80;
        server_name localhost;

        root /frontend/dist;  # Répertoire du frontend
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    # Redirection HTTP -> HTTPS
    server {
        listen 80;
        server_name ofour.onrender.com;
        return 301 https://$host$request_uri;
    }

    # Configuration HTTPS pour le frontend
    server {
        listen 443 ssl;
        server_name ofour.onrender.com;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;  # Chemin vers le certificat SSL
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;  # Clé privée

        root /app/dist;  # Répertoire du frontend
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }

    # Configuration pour le backend
    server {
        listen 8080;
        server_name backend;

        location / {
            proxy_pass http://backend:8080;  # Redirection vers le backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
