worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Redirection HTTP vers HTTPS pour ton domaine
    server {
        listen 81;
        server_name localhost:81;
        return 301 https://$host$request_uri;  # Redirection vers HTTPS
    }

    # Configuration HTTPS pour le frontend
   server {
    listen 443 ssl;
    server_name localhost;

    # Certificats SSL (adapter avec le chemin absolu)
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Répertoire où le frontend est stocké après le build
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_log /var/log/nginx/frontend-error.log;
    access_log /var/log/nginx/frontend-access.log;
}

    # Configuration pour le backend (API)
    server {
        listen 8080;
        server_name localhost;  # Sous-domaine API

        location / {
            proxy_pass http://backend:8000;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_log /var/log/nginx/backend-error.log;
        access_log /var/log/nginx/backend-access.log;
    }
}
